# vtb.Utils

./: Dockerfile  Jenkinsfile  vtb.Utils.sln
vtb.Utils/: Check.cs  ITenantIdProvider.cs  RestClient.cs  SafeControllerBase.cs  ValueTenantIdProvider.cs  vtb.Utils.csproj
vtb.Utils.Tests/: CheckTests.cs  SafeControllerBaseTests.cs  vtb.Utils.Tests.csproj
vtb.Utils.Tests.Integration/: MongoDbBaseRepositoryTests.cs  vtb.Utils.Tests.Integration.csproj
vtb.Utils/Attributes/: PatchableAttribute.cs  ValidateRequestFilterAttribute.cs
vtb.Utils/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
vtb.Utils/Extensions/JsonPatch/: JsonPatchDocumentExtensions.cs  PatchableObjectAdapter.cs  PatchableObjectAdapterFactory.cs  PatchablePocoAdapter.cs  UnprocessablePatchException.cs
